worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	server {
		server_name www.afusco.eu;

		location / {
			proxy_pass http://localhost:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/afusco.eu/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/afusco.eu/privkey.pem; # managed by Certbot
			include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
			ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	}	
	server {
		server_name afusco.eu;

		location / {
			proxy_pass http://localhost:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/afusco.eu/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/afusco.eu/privkey.pem; # managed by Certbot
			include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
			ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	}

	server {
		if ($host = afusco.eu) {
			return 301 https://$host$request_uri;
		} # managed by Certbot


		listen 80;
		server_name afusco.eu;
		return 404; # managed by Certbot


	}

	server {
		if ($host = www.afusco.eu) {
			return 301 https://$host$request_uri;
		} # managed by Certbot


		listen 80;
		server_name www.afusco.eu;
		return 404; # managed by Certbot


	}}
